# java-web-samples

./: .gitignore  README.md
ratpack-sample/: build.gradle
ratpack-sample/src/main/java/sample/: Main.java  User.java  UserHandler.java
springboot-sample/: build.gradle
springboot-sample/src/main/java/sample/: Main.java  UndertowMain.java  User.java  UserController.java
vertx-sample/: build.gradle
vertx-sample/src/main/java/sample/: Main.java  MainVerticle.java  User.java  UserVerticle.java
