buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

plugins {
    id "java"
    id "application"
    id "eclipse"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

repositories {
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:3.2.1"
    compile "io.vertx:vertx-web:3.2.1"
}

sourceCompatibility = "1.8"
mainClassName = "sample.Main"
